#All==>all messages
#WARN==>only warning message  etc..
log4j.rootLogger=ALL

#log4j.logger.<Package>=,<log file name>FileAppender
log4j.logger.com.pack=,logTestFileAppender

# junit_log4jFileAppender - used to log messages in the junit_log4j.log file.
log4j.appender.logTestFileAppender=org.apache.log4j.FileAppender
log4j.appender.logTestFileAppender.File=logTest.log
log4j.appender.logTestFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logTestFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n